<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Detalle Genero</title>
        <link rel="stylesheet" href="../css/details.css">
    </head>
    <body>
        <header>
            <link rel="stylesheet" href="../Programacion69Proyecto/css/Header.css">
            <img src="../Fotos/Logo.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/html/generes.html">Generes</a></li>
                    <li><a href="/html/playlist.html">Playlist</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Contact</button></a>
        </header>

        <main>
            <h1>Generos</h1>

            <h2 id="reggae">Reggae</h2>
            <h3><a href="detail-artist.html">Bob Marley</a></h3>
            <img src="../Fotos/bob.jpg" alt="foto Bob Marley">

            <h2 id="thrash metal">Thrash Metal</h2>
            <h3><a href="detail-artist.html">Metalica</a></h3>
            <img src="../Fotos/metalica.jpg" alt="foto Metalica">

            <h2 id="rap">Rap</h2>
            <h3><a href="detail-artist.html">Cancerbero</a></h3>
            <img src="../Fotos/cancerbero.jpg" alt="foto Cancerbero">

            <h2 id="soft rock">Soft Rock</h2>
            <h3><a href="detail-artist.html">Guns N' Roses</a></h3>
            <img src="../Fotos/Guns n roses.jpg" alt="foto Guns N' Roses"> 
    
            <h2 id="hard rock">Hard Rock</h2>
            <h3><a href="detail-artist.html">Aerosmith</a></h3>
            <img src="../Fotos/aerosmith.jpg" alt="foto Aerosmith">

        </main>
        
        <div id="container">
            <div id="main">
            </div>
        </div>
    
        <footer id="footer">
            <ul>
                <li>Preuss Gonzalo</li>
                <li>Segundo Benito</li>
    
            </ul>
    
        </footer>

    </body>